# kafka-connect-s3

./: .editorconfig  .gitignore  README.md  build.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: build.yml
api/: build.gradle
common/: build.gradle
common/src/main/java/com/spredfast/kafka/connect/s3/: ByteLengthFormat.java  BytesRecordReader.java  Configure.java  Constants.java  DelimitedRecordReader.java  S3.java  TrailingDelimiterFormat.java
common/src/test/java/com/spredfast/kafka/connect/s3/: ByteLengthFormatTest.java  FormatTests.java  S3ClientTest.java  TrailingDelimiterFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
metrics/datadog/: build.gradle
sink/: build.gradle
sink/src/main/java/com/spredfast/kafka/connect/s3/sink/: S3SinkTask.java  S3Writer.java
source/: build.gradle
source/src/main/java/com/spredfast/kafka/connect/s3/source/: S3FilesReader.java  S3SourceRecord.java  S3SourceTask.java
source/src/test/java/com/spredfast/kafka/connect/s3/: FakeS3.java  S3FilesReaderTest.java
source/src/test/resources/: logback.xml
system_test/: build.gradle
system_test/src/test/java/com/spredfast/kafka/connect/s3/: FakeS3.java  S3ConnectorIntegrationTest.java
system_test/src/test/java/com/spredfast/kafka/test/: KafkaIntegrationTests.java
