description = ""

dependencies {
	api project(':api')
	api group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.860'
	api group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.860'
	implementation 'com.google.code.gson:gson:2.9.0'

	testImplementation group: 'junit', name: 'junit', version: '4.13'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testImplementation 'com.google.guava:guava:18.0'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
}
