description = "Kafka Connect Source that reads from S3"

dependencies {
	api project(':common')

	testImplementation project(':sink')
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
	testImplementation "org.testcontainers:testcontainers:1.17.3"
	testImplementation "org.testcontainers:localstack:1.17.3"
	testImplementation "org.testcontainers:junit-jupiter:1.17.3"
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
	useJUnitPlatform()
}
