description = "Kafka Connect Source that reads from S3"

dependencies {
	compile project(':common')

	testCompile project(':sink')
	testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.14.3'
	testCompile group: 'org.testcontainers', name: 'localstack', version: '1.14.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
