description = "Kafka Connect Source that reads from S3"

dependencies {
	api project(':common')

	testImplementation project(':sink')
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.14.3'
	testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.14.3'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
